kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-all-ro-binding
  namespace: sebastiankr
subjects:
  - kind: User
    name: Kubernetes Service Account
roleRef:
  kind: Role
  name: pod-all-ro
  apiGroup: rbac.authorization.k8s.io
